{
	"schemaVersion": 1,
	"id": "solarflux",
	"version": "${version}",
	"name": "Solar Flux Reborn Fabric",
	"description": "The official Fabric port of Solar Flux Reborn. Adds solar panels to Minecraft.",
	"authors": [
		"Zeith"
	],
	"contributors": [
  		"TacOverride"
	],
	"contact": {},
	"license": "GPL-3.0-only",
	"icon": "assets/solarflux/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.tax.solarflux.SolarFluxFabric"
		],
		"client": [
			"net.tax.solarflux.client.SolarFluxFabricClient"
		],
		"jade": [
			"net.tax.solarflux.compat.jade.SolarFluxJadePlugin"
		]
	},
	"mixins": [
		"solarflux.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"team_reborn_energy": "*"
	},
	"suggests": {
		"jade": "*"
	}
}